server.port=8090
server.servlet.session.timeout=24h
spring.security.user.password=[????]

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3308/bns?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = koreait

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

mybatis.type-aliases-package=com.project.bns.domain.*
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mappers/*.xml

spring.main.allow-circular-references:true

spring.mvc.pathmatch.matching-strategy:ant-path-matcher

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
