# log4jdbc spy? ?? ???? slf4j? ?? ??
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# ??? ??? ?? ?? 0? ???
log4jdbc.dump.sql.maxlinelength=0

# log4jdbc? ???? ??? ??
log4jdbc.drivers=com.mysql.cj.jdbc.Driver

# ????? ???? ???? ??? false? ??
log4jdbc.auto.load.popular.drivers=false